<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>Homebrew Builder - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5etools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5etools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search 5etools" type="application/opensearchdescription+xml">

	<script type="text/javascript" src="sw-injector.js"></script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>

	<style>
		/* GENERAL/PAGE STYLES */
		#content_input {
			width: 100%;
			height: 100%;
			padding-right: 3px;
			display: flex;
			flex-direction: column;
			min-height: 0;
		}

		#content_input::-webkit-scrollbar {
			width: 4px;
	 	}

		#content_input_controls {
			padding: 3px 15px 0;
			border-top: 1px solid #ccc;
		}

		.night-mode #content_input_controls {
			border-color: #555;
		}

		#content_output {
			overflow-y: auto;
			overflow-x: hidden;
		}

		#content_input input[type=number] {
			text-align: right;
		}

		label {
			font-weight: initial;
			max-width: initial;
			margin-bottom: initial;
		}

		textarea.form-control {
			height: 100px;
		}

		.mkbru__wrp-tab-heads--border {
			border-bottom: 1px solid #ccc;
		}

		.night-mode .mkbru__wrp-tab-heads--border {
			border-color: #555;
		}

		/* Loading overlay */
		.initial-message {
			font-size: 5vmin;
			color: initial;
		}

		/* Control bar */
		.mkbru__cnt-save {
			min-width: 48px;
		}

		/* Sidebar */
		.mkbru__sidebar-entry {
			border-bottom: 1px solid #bbbbbb18;
		}

		/* Output UI */
		.mkbru__wrp-output-tab-data {
			box-shadow: none;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}

		.night-mode .mkbru__wrp-output-tab-data {
			border-color: transparent;
		}

		/* Maker UI */
		.mkbru__row {
			padding: 2px;
			border-radius: 5px;
		}

		.mkbru__wrp-row {
			margin-bottom: 0;
			max-width: initial;
			font-weight: initial;
		}

		.mkbru__row-name {
			min-width: 120px;
			text-align: right;
			font-weight: bold;
		}

		.mkbru_mon__row-indent {
			width: 1px;
			align-self: stretch;
			flex-shrink: 0;
			background: #cccccc80;
			margin: 4px 0.5rem;
		}

		.mkbru__row-name--marked {
			min-width: 114px;
		}

		.mkbru__row-mark {
			width: 1px;
			background: #ccc;
			flex-shrink: 0;
			align-self: stretch;
			margin-top: 4px;
			margin-bottom: 4px;
		}

		.night-mode .mkbru__row-mark {
			background: #555;
		}

		.mkbru__ipt-cb[type=checkbox] {
			margin-top: 0;
			margin-left: 2px;
		}

		.mkbru__ipt-cb--small-offset {
			position: relative;
			top: 2px;
		}

		.mkbru__ipt-cb--plain[type=checkbox] {
			margin-top: 0;
		}

		.mkbru__sub-name--50 {
			min-width: calc(50% - 0.25rem);
			text-align: right;
			font-weight: bold;
		}

		.mkbru__sub-name--33 {
			min-width: calc(33.33333% - 0.25rem);
			text-align: right;
			font-weight: bold;
		}

		.mkbru__sub-name--25 {
			min-width: calc(25% - 0.25rem);
			text-align: right;
			font-weight: bold;
		}

		.mkbru__wrp-btn-xxs {
			padding-right: 3px;
		}

		/* Row (array) inputs */
		.mkbru__wrp-rows {
			border-bottom: 1px solid #cccccc80;
			margin-bottom: 5px;
		}

		.mkbru__wrp-rows--removable:only-child .mkbru__btn-rm-row,
		.mkbru__wrp-rows--removable:only-child .mkbru__btn-up-row,
		.mkbru__wrp-rows--removable:only-child .mkbru__btn-down-row,
		.mkbru__wrp-rows--removable:only-child .mkbru__btn-drag-row,
			/* CSS hacks to support nesting */
		.mkbru__wrp-rows--removable-nested-1:only-child .mkbru__btn-rm-row--nested-1 {
			display: none;
		}

		.mkbru__wrp-rows--removable:first-child .mkbru__btn-up-row,
		.mkbru__wrp-rows--removable:last-child .mkbru__btn-down-row {
			display: none;
		}
		/* *** */

		/* CREATURE STYLES */
		tr th.mon__name--token {
			padding-right: 0;
		}

		.mkbru_mon__ac-split {
			max-width: calc(50% - 0.25rem);
		}

		.mkbru_mon__btn-add-sense-language {
			min-width: 91px;
		}

		.mkbru_mon__spell-wrp-edit {
			min-height: 22px;
		}

		.mkbru_mon__spell-divider {
			height: 1px;
			margin: 0 3rem;
			background: #cccccc60;
		}

		.mkbru_mon__spell-header-wrp {
			width: 100%;
			align-items: center;
		}

		.mkbru_mon__spell-header-ipt {
			max-width: 4rem;
		}

		.mkbru_mon__spell-header-divider {
			width: 1px;
			flex-shrink: 0;
			height: 16px;
			background: #ccc;
		}

		.night-mode .mkbru_mon__spell-header-divider {
			background: #555;
		}

		.mkbru_mon__cb-environment[type=checkbox] {
			margin: 0 2px 0 0;
		}

		.mkbru_mon__skill-attrib-label {
			min-width: 40px;
			flex-shrink: 0;
			text-align: center;
		}

		.mkbru_mon__ipt-attack-dice {
			max-width: 40px;
			text-align: center;
		}
		/* *** */
	</style>
</head>

<body>
<div class="cancer__wrp-sidebar-rhs cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--top"><!--5ETOOLS_AD_RIGHT_1--></div><div class="cancer__sidebar-rhs-inner cancer__sidebar-rhs-inner--bottom"><!--5ETOOLS_AD_RIGHT_2--></div></div>

<div class="viewport-wrapper">
	<div class="sidemenu__toggle" style="display: none;">
		<div class="sidemenu__hotzone"></div>
		<div class="sidemenu__burger"></div>
		<div class="sidemenu__burger"></div>
		<div class="sidemenu__burger"></div>
		<div class="sidemenu"></div>
	</div>

	<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

	<header class="hidden-xs hidden-sm page__header">
		<div class="container">

			<h1 class="page__title">Homebrew Builder</h1>
			<p class="page__subtitle">Input values on left, view the results on the right.</p>
		</div>
	</header>

	<nav class="container page__nav" id="navigation"><ul class="nav nav-pills page__nav-inner" id="navbar"></ul></nav>

	<div id="page_loading" class="container view-col-wrapper">
		<div class="h-100 w-100 ve-flex-vh-center"><span class="initial-message">Loading...</span></div>
	</div>

	<div id="page_source" class="container view-col-wrapper" style="display: none"></div>

	<div id="page_main" class="container view-col-wrapper" style="display: none">
		<div class="view-col">
			<div id="content_input"></div>
			<div id="content_input_controls" class="text-center"></div>
		</div>

		<div class="view-col" id="content_output"></div>
	</div>
</div>

<!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->
<script type="text/javascript" src="js/parser.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="js/utils-proporder.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/filter.js"></script>
<script type="text/javascript" src="js/utils-brew.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/render-dice.js"></script>
<script type="text/javascript" src="js/render-markdown.js"></script>
<script type="text/javascript" src="js/render-bestiary.js"></script>
<script type="text/javascript" src="js/render-spells.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/hist.js"></script>
<script type="text/javascript" src="js/converterutils.js"></script>
<script type="text/javascript" src="js/converterutils-creature.js"></script>
<script type="text/javascript" src="js/makebrew.js"></script>
<script type="text/javascript" src="js/makebrew-creature.js"></script>
<script type="text/javascript" src="js/makebrew-legendarygroup.js"></script>
<script type="text/javascript" src="js/makebrew-spell.js"></script>
<script type="text/javascript" src="js/list2.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
<script type="text/javascript" src="lib/bootstrap-typeahead.js"></script>
</body>
</html>
